<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title=""
        android:icon="@drawable/ic_baseline_menu_24"
        app:showAsAction="always">
        <menu>


            <item android:id="@+id/lineText"
                app:actionViewClass="android.widget.Switch"
                android:title="@string/about_app"
                android:icon="@drawable/ic_baseline_info_24"
                app:showAsAction="ifRoom"/>

        </menu>


    </item>

</menu>