<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/tran"
    android:id="@+id/shopHolder"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/colorHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tran"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/slip_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/item"
            android:textColor="@color/navy"
            android:textSize="16sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/slip_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/navy"
            android:textSize="16sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/slip_price"
            android:layout_width="0dp"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Price"
            android:textColor="@color/navy"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>


</RelativeLayout>